\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{raven1962advanced}
\citation{carpenter1990one}
\citation{irvine2002item}
\citation{arendasy2005automatic}
\citation{arendasy2006automatic}
\citation{holling2009automatic}
\citation{holling2010rule}
\citation{zeuchrule}
\citation{holling2009automatic}
\citation{fischer1973linear}
\citation{geerlings2011modeling}
\citation{arendasy2012using}
\citation{elements}
\citation{van2000computerized}
\citation{wainer2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{concerto}
\citation{catR}
\citation{ltm}
\citation{RMySQL}
\bibdata{ruleR}
\bibcite{arendasy2005automatic}{Are05}
\bibcite{arendasy2012using}{AS12}
\bibcite{arendasy2006automatic}{ASGH06}
\bibcite{carpenter1990one}{CJS90}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A}{{1a}{2}{Rule A\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:A}{{a}{2}{Rule A\relax \relax }{figure.caption.1}{}}
\newlabel{fig:B}{{1b}{2}{Rule B\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:B}{{b}{2}{Rule B\relax \relax }{figure.caption.1}{}}
\newlabel{fig:C}{{1c}{2}{Rule C\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:C}{{c}{2}{Rule C\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three different ways to combine the Fibonacci and digitsum rules\relax }}{2}{figure.caption.1}}
\newlabel{threeways}{{1}{2}{Three different ways to combine the Fibonacci and digitsum rules\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number sequences}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Number sequence items and their cognitive analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using \texttt  {ruleR} to generate number sequence items}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix items}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further development of \texttt  {ruleR}}{2}{section.4}}
\bibcite{fischer1973linear}{Fis73}
\bibcite{geerlings2011modeling}{GGvdL11}
\bibcite{holling2010rule}{HBKK10}
\bibcite{holling2009automatic}{HBZ09}
\bibcite{irvine2002item}{IK02}
\bibcite{RMySQL}{JD12}
\bibcite{concerto}{{Kos}12}
\bibcite{catR}{MM11}
\bibcite{raven1962advanced}{Rav62}
\bibcite{ltm}{Riz06}
\bibcite{van2000computerized}{VDLG00}
\bibcite{elements}{vdLG10}
\bibcite{wainer2000}{WDF{$^{+}$}00}
\bibcite{zeuchrule}{Zeu10}
\bibstyle{alpha}
